<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
		</style>
	</head>
	<body>	
		<div class="pageBody">
			
			<div class="header" style="height:30px;width:100%">
				<div class="center1" style="width:1226px;height:47px;margin:0 auto;background-color:#a2f2f2">
					<div class="box1" style="float:left;height:20px;width:200px;vertical-align:middle;">
						<a href="#">
							<img src="https://cc.maotuying.com/img2/langs/zh_CN/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" style="width:300px;float:left">
						</a>
					</div>
		
					<div class="box2" style="float:right;text-align:center;">
						<button>注册</button>
						<button>登录</button>
					</div>
				</div>
			</div>	
			
			<div class="classify" style="height:15px;width:1226px;margin:0 auto;">
				<div class="center2">
					<button type="button"></button>
					<button type="button"></button>
					<button type="button"></button>
					<button type="button"></button>
				</div>
			</div>	
			
			<div class="search" style="height:348px;width:1226px;margin:0 auto;background:url(https://ccm.maotuying.com/cms/img/banner/homefeb2022_dt.png);">
				<!-- 搜索框超链接跳转 -->
				<div class="center3">
					
				</div>
			</div>
			
			<div class="spot" style="height:500px;width:1226px;margin:0 auto;background-color:#ff2">
				<!-- 景点推荐 -->
				<div class="center3">
					
				</div>
			</div>
			
			<div class="forum" style="height:500px;width:1226px;margin:0 auto;background-color:#a2f2f2">
				<!-- 论坛 -->
				<div class="center4">
					
				</div>
			</div>			
		</div>	
	</body>
</html>